# gps-device-lcoations

./: README.md  docker-compose.yml  pom.xml
device-registration-service/: docker-compose.yml  pom.xml
device-registration-service/src/main/java/com/device/registration/: DeviceRegistrationServiceApplication.java
device-registration-service/src/main/java/com/device/registration/adapter/in/rest/controller/: DeviceController.java
device-registration-service/src/main/java/com/device/registration/adapter/in/rest/dto/: RegisterDeviceRequest.java  RegisterDeviceResponse.java
device-registration-service/src/main/java/com/device/registration/application/service/: RegisterDeviceService.java
device-registration-service/src/main/java/com/device/registration/config/: AppConfig.java  KafkaConfig.java  UseCaseConfig.java
device-registration-service/src/main/java/com/device/registration/domain/event/: DeviceRegisteredEvent.java
device-registration-service/src/main/java/com/device/registration/domain/model/: Device.java  DeviceId.java
device-registration-service/src/main/java/com/device/registration/domain/port/in/: RegisterDeviceUseCase.java
device-registration-service/src/main/java/com/device/registration/domain/service/: RegisterDeviceService.java
device-registration-service/src/main/java/com/device/registration/port/in/: RegisterDeviceUseCase.java
device-registration-service/src/main/resources/: application.properties
device-registration-service/src/test/java/com/deviceregistrationservice/: DeviceRegistrationServiceApplicationTests.java
device-service/: pom.xml
device-service/src/main/java/com/deviceservice/: DeviceServiceApplication.java
device-service/src/main/java/com/deviceservice/application/exception/: DeviceAlreadyExistException.java  DeviceNotFoundException.java
device-service/src/main/java/com/deviceservice/application/service/: DeviceService.java
device-service/src/main/java/com/deviceservice/application/usecase/: RegisterDeviceUseCase.java  SendGPsUseCase.java
device-service/src/main/java/com/deviceservice/config/: CacheConfig.java
device-service/src/main/java/com/deviceservice/domain/model/: Device.java  DeviceType.java
device-service/src/main/resources/: application.properties
device-service/src/test/java/com/deviceservice/: DeviceServiceApplicationTests.java
gps-registration-service/: pom.xml
gps-registration-service/src/main/java/com/gps/registration/: GpsRegistrationServiceApplication.java
gps-registration-service/src/main/resources/: application.properties
gps-registration-service/src/test/java/com/gps/registration/: GpsRegistrationServiceApplicationTests.java
gps-service/: pom.xml
gps-service/src/main/java/com/gpsservice/: GpsServiceApplication.java
gps-service/src/main/java/com/gpsservice/config/: AppConfig.java  CacheConfig.java  WebClientConfig.java
gps-service/src/main/java/com/gpsservice/exception/: DeviceAlreadyExistException.java  DeviceLocationNotFoundException.java  DeviceNotFoundException.java  DeviceResolutionRuntimeException.java  DeviceValidationException.java
gps-service/src/main/resources/: application.properties
gps-service/src/test/java/com/gpsservice/: GpsServiceApplicationTests.java
src/main/java/com/enigma/: EnigmaApplication.java
src/main/resources/: application.properties
src/test/java/com/enigma/: EnigmaApplicationTests.java
(+26 files in other folders)
